#Server configuration
server.servlet.context-path=/biomob-api
server.port=3007

#SQL Server configuration:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#Google configuration:
app.google-location=br
app.google-api-key=AIzaSyB5bgwqEelomy8qhYXb95UAXOiRE6BZ3ZU
app.google-find-by-geo-url=https://maps.googleapis.com/maps/api/place/textsearch/json?query=%s&location=%s,%s&radius=%s&region=%s&hasNextPage=true&nextPage()=true&sensor=true&key=%s
