#Server configuration
server.servlet.context-path=/biomob-api
server.port=8080

#SQL Server configuration:
spring.datasource.url=jdbc:sqlserver://;serverName=mssql.biomob.kinghost.net;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=biomob
spring.datasource.password=bio$2018
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=biomob.biomob
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

#Google configuration:
app.google-location=br
app.google-api-key=AIzaSyB5bgwqEelomy8qhYXb95UAXOiRE6BZ3ZU
app.google-find-by-geo-url=https://maps.googleapis.com/maps/api/place/textsearch/json?query=%s&location=%s,%s&radius=%s&region=%s&hasNextPage=true&nextPage()=true&sensor=true&key=%s
